database.url=jdbc:postgresql://localhost:5432/chat
database.user=postgres
database.password=secret

mail.username=noreply.7qci@gmail.com
mail.password=secret1337
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.ssl.trust=smtp.gmail.com