<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="de.hs.testclient.TestController"
            prefHeight="400.0" prefWidth="600.0">
  <SplitPane AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0">
    <ListView fx:id="packetTypeList" onMouseClicked="#onPacketTypeListClick">
    </ListView>

    <SplitPane orientation="VERTICAL">
      <TextArea fx:id="sendPacketText" >
      </TextArea>

      <TextArea fx:id="receivePacketText">
      </TextArea>
    </SplitPane>
  </SplitPane>
  <Button AnchorPane.rightAnchor="5" AnchorPane.bottomAnchor="5" onAction="#onSendButtonClick">Send</Button>
</AnchorPane>
